generated map
25 21
9 11
- - - ~ - - ~ - ~ - ~ - ~ ~ - ~ - - - - -
~ ~ - ~ ~ - - - ~ ~ - T - - C ~ - ~ ~ ~ -
~ ~ ~ - - - ~ S ~ W - T - W - ~ - ~ - - ~
- - ~ ~ ~ ~ - - - - ~ - T ~ - ~ - - - - ~
- - - - - - ~ S W - - - ~ - - ~ - - S ~ -
- - - - - ~ ~ W T ~ - - - ~ - - ~ - - ~ -
~ ~ T - ~ ~ ~ ~ ~ S C T ~ - ~ ~ - - - ~ -
~ - - - ~ ~ - ~ ~ ~ T ~ ~ - ~ T T ~ ~ - C
T S - ~ - - ~ T W - ~ ~ - - - - - - - W -
~ ~ ~ ~ ~ - - - ~ ~ ~ ~ - - - ~ - S ~ - -
~ ~ ~ S - - ~ ~ - - ~ - - - - S - - C - ~
S - ~ - - ~ ~ - ~ - - - ~ - ~ - - - - ~ -
- ~ - - - - ~ ~ - - S ~ - - ~ - ~ ~ - ~ -
- - - ~ - ~ S C ~ - - ~ - W S ~ - - ~ T ~
T - ~ ~ ~ ~ - ~ ~ - ~ ~ W - - ~ - - - ~ C
S C ~ ~ S ~ ~ ~ - - ~ ~ - ~ ~ - - - ~ - ~
- - - ~ ~ ~ T - ~ S ~ ~ S ~ - - - ~ ~ S -
~ ~ ~ - ~ ~ S ~ S C ~ T - ~ - - ~ ~ ~ ~ ~
- - ~ S T T - ~ ~ ~ - ~ - ~ ~ - ~ S ~ - S
- ~ ~ T ~ - - ~ - - - ~ - - ~ - - W ~ - -
~ - - - - - - ~ - ~ - ~ ~ - - ~ - ~ ~ - ~
~ ~ ~ ~ ~ T ~ ~ ~ - ~ - - ~ - ~ ~ S ~ ~ -
- - ~ ~ ~ - - - ~ - ~ ~ T - W ~ S - - ~ -
- - - - ~ ~ T ~ S ~ ~ - - ~ - - - - ~ ~ ~
- ~ ~ C ~ ~ W - - C ~ - - - - ~ S - - - -
