Map generated number 75
20 20
1 16
- ~ - - - ~ ~ - - ~ - - ~ - ~ - ~ - ~ ~ 
~ - - - ~ - - C ~ ~ C - ~ - - - - ~ T ~ 
- ~ ~ ~ ~ - ~ - - - - ~ ~ ~ ~ - ~ ~ C ~ 
~ - C ~ ~ ~ - ~ T - ~ ~ ~ ~ - ~ - - ~ ~ 
- ~ ~ ~ ~ - ~ ~ ~ C - ~ ~ - - W - - ~ ~ 
~ ~ ~ - ~ ~ W - - ~ - ~ W ~ T W - ~ - ~ 
~ ~ T ~ W - - - - ~ - ~ - W ~ ~ - W ~ ~ 
~ ~ - - - - C - - ~ - W - ~ S - - - W ~ 
~ ~ ~ ~ - - ~ - T ~ - ~ - - ~ ~ ~ - - - 
W ~ - - - ~ ~ - ~ T - ~ - - ~ ~ ~ ~ - T 
~ C - - - ~ - - - C ~ ~ ~ - T ~ - ~ C - 
~ - ~ - - ~ ~ ~ - - - - - ~ ~ ~ ~ - - ~ 
- - ~ - ~ - ~ ~ ~ ~ - S - - T ~ - T ~ ~ 
~ C - C - ~ W ~ - ~ ~ ~ ~ ~ - ~ ~ - S ~ 
~ ~ ~ ~ ~ ~ ~ - ~ - - ~ ~ - ~ - T ~ - ~ 
~ ~ ~ W W ~ S ~ - ~ - ~ - ~ ~ - C C - - 
C - ~ - - T T - - C - - ~ ~ W S ~ ~ ~ - 
- ~ - - - - - - C C S - - - - - - - - ~ 
~ ~ - - - C - ~ - T ~ ~ - ~ - ~ - - - ~ 
~ - ~ W - ~ - T - - - T - - ~ - ~ ~ - ~ 
