Map generated number 70
20 20
17 15
- ~ ~ - T ~ - ~ ~ - ~ ~ S - S ~ - - - - 
C ~ - ~ - ~ S W - - - C ~ - - - - - ~ ~ 
~ T ~ - - S - ~ ~ T ~ T C - ~ S - - - - 
- ~ ~ ~ ~ ~ - - ~ ~ ~ ~ ~ ~ - W - T - ~ 
~ T ~ C - - - ~ ~ - ~ ~ ~ - ~ - - - - - 
~ ~ ~ - ~ C ~ ~ ~ - - W T ~ - - T - ~ ~ 
- - T C - - - - - - - S ~ W - ~ ~ - ~ - 
- - ~ - ~ ~ ~ - - - ~ - - T - - C ~ - - 
~ ~ T ~ W - T ~ - - - - ~ - - ~ C ~ W - 
~ - - - ~ - W ~ ~ - ~ W ~ - ~ - ~ - ~ - 
W ~ - - ~ W T - - - - - - ~ - S ~ W - - 
- - - ~ - C ~ ~ ~ - - - - - - - W C C ~ 
~ - - W ~ - - ~ ~ - - - W - - - - S ~ - 
- - ~ - - ~ - ~ W - ~ ~ ~ - - - ~ T C - 
~ C - ~ ~ ~ ~ - ~ - - ~ - - ~ C ~ - C ~ 
C ~ ~ - - C ~ - ~ ~ - ~ ~ C - ~ - ~ ~ ~ 
~ - - ~ ~ ~ C - ~ - ~ - ~ S - ~ - ~ C - 
T ~ - - W - ~ - ~ ~ ~ ~ - - ~ - ~ ~ ~ - 
~ ~ - - ~ ~ ~ ~ - W ~ ~ - ~ ~ - ~ - - ~ 
- - - - - ~ - - - W - - ~ - - - - - - - 
